<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens em HTML</title>
</head>
<body>
    <h1>Trabalhando com imagens no html</h1>
    <img src="https://tse2.mm.bing.net/th?id=OIP.b9J6Mr8w9Hfc6ivTQiRP0gHaE0&pid=Api&P=0&h=180" alt="cbum">

    <img src="https://tse4.mm.bing.net/th?id=OIP.Az8PhYe6GUd_wTNWOFGBeAHaEo&pid=Api&P=0&h=180" alt="GTR">

    <img src="https://tse3.mm.bing.net/th?id=OIP.TcsvRnXRiI5eZCAke9u2VQHaEK&pid=Api&P=0&h=180" alt="BMW">

    <img src="https://www.testberichte.de/imgs/p_imgs_370/702346.jpg" alt="Relógio">
</body>
</html>